MONGODB_URI="mongodb+srv://msankrish92_db_user:9pejF0aJYhdn0lSv@testcase.tgge2go.mongodb.net/?retryWrites=true&w=majority&appName=TestCase"


TESTLEAF_API_BASE="https://api.testleaf.com/ai"
TESTLEAF_USER_EMAIL="msankrish92@gmail.com"
TESTLEAF_AUTH_TOKEN="JjlTCSeJbIYm"
USER_STORIES_COLLECTION="stories"
DB_NAME="rag_userstories"
VECTOR_INDEX_NAME="vector_index"
BM25_INDEX_NAME="default"

MISTRAL_API_KEY="dV19xYSU5sNZh0GAUFXqsCX7OuFpqnba"
GROQ_API_KEY="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"